{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs22 \cf0 1) package organize the set of classes and interfaces. package will create a -jar file and you can run the program with -jar file\
2)\
When you run the java files, the java compiler will generate the byte code (.class files) and it interpret from those files. Java never execute natively on host machine.\
3) Interface is an abstracter type with tell the class will implement. All method of interface do not contain implementation, and variable declaration should be static and final.\
It's useful cause we can better look at it to see what can this class should do. and it can use in inheritance.\
Both have the same method but method in interface don\'92t have implementation. class method will do implement.\
\
}